spring.application.name=SpringBootREST-16--CrickScorer_Project


#Database cfgs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=abhi
spring.datasource.password=9890

#JPA cfgs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#server port
server.port=7575
